{
  "name": "smart-citizen-api",
  "version": "1.0.0",
  "description": "node js api for smart citizen community social network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smart",
    "community",
    "social",
    "network"
  ],
  "author": "nitinkumar gove",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.8"
  }
}
